<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2Z-Links</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/28c6bf77a9.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="header">
    <img src="Sahil Logo.png" alt="">
    <span>  Sahil Jawale</span>
    <p>Passionate Competitive&nbsp;Programmer & Web&nbsp;Developer</p>

  </div>
  
  <div class="links">
    <p>
      <a href="https://www.linkedin.com/in/sahiljawale" target="_blank">
        <button class="btn"><i class="fa-brands fa-linkedin"></i>
          Linkedin</button>
      </a>
    </p>
    
    <p>
      <a href="https://twitter.com/sahiljawale54" target="_blank">
        <button class="btn"><i class="fa-brands fa-twitter"></i>Twitter</button>
      </a>
    </p>
    
    <p>
      <a href="https://instagram.com/Sahiljawale54" target="_blank">
        <button class="btn"><i class="fa-brands fa-instagram"></i>Instagram</button>
      </a>
    </p>
    
    <p>
      <a href="https://sahiljawale54.medium.com/" target="_blank">
        <button class="btn"><i class="fa-brands fa-medium"></i>Medium</button>
      </a>
    </p>
    
    <p>
      <a href="https://leetcode.com/sahiljawale54" target="_blank">
      
        <button class="btn"><i class="fa-brands fa-quora"></i>Quora</button>
      </a> 
    </p>
    <p>
      <a href="https://github.com/Sahiljawale54" target="_blank">
        <button class="btn"><i class="fa-brands fa-github"></i>Github</button>
      </a>
    </p>
    
    <p>
      <a href="Sahil Jawale 2024.pdf" download>
        <button class="btn"><i class="fa-solid fa-file"></i> Resume</button>
      </a>
    </p>  
    

  </div>

  <!-- <div class="footer">
    <span>Made with &hearts; by Sahil Jawale</span>
  </div> -->
</body>
</html>